# Foundation

./: .gitignore  README.md  pom.xml
org/good/tech/foundation/: BaseFoundation.java  ConduitInterface.java  Context.java  NodeInterface.java  Statement.java
org/good/tech/foundation/aop/: MessageController.java  ScopedMethod.java
org/good/tech/foundation/model/: Foundation.java  Statement.java
src/main/html/: index.html
src/main/html/css/: wrapper.css
src/main/html/js/aspects/: navigation.logger.js
src/main/html/js/controller/: application.controller.js  navigation.controller.js
src/main/html/js/lib/: live.widgets.js
src/main/html/js/views/: callToActionControls.js  livespace.js
src/main/java/org/: Universe.java
src/main/java/org/foundation/: EntitySpider.java  Foundation.java  Interaction.java  Prepositions.java
src/main/java/org/foundation/aop/: AOPConduit.java  AOPProcedure.java  AOPRuntime.java  AspectController.java  Input.java  InstanceRelationshipObserver.java  JavascriptBridgeCompiler.java  Output.java
src/main/java/org/foundation/framework/mcl/: AspectMethod.java  (+3 more)
src/main/java/org/foundation/ml/: DataSphere.java  Knn.java  Label.java  LabelClassification.java  LabelCloud.java  LabelDAO.java  Measurement.java  NLP.java  ReferenceFrame.java  Weight.java
src/main/java/org/foundation/warehouse/: ActivePersistence.java  ActivePersistenceImpl.java  PersistenceState.java  Warehouse.java  WarehouseImpl.java
src/main/java/org/goodeducation/language/: Language.java  Sentence.java  Word.java
src/main/java/org/goodeducation/neuroscience/: Brain.java  NeuralMap.java  NeuralNetwork.java  Neuron.java  Synapse.java  VisualCortex.java
src/main/java/org/goodeducation/physics/: Color.java  Density.java  EntropyDelta.java  Particle.java  Wave.java
src/main/java/org/goodgod/controller/: Action.java  Message.java  MessageController.java  MessageHandler.java  MessagePayloadHandler.java  ScopedMethod.java  Statement.java  When.java
src/main/java/org/universe/: Has.java  Is.java  Relationship.java
src/test/java/: PersistenceTestSuite.java  TestSuite.java
src/test/java/org/foundation/: FoundationTest.java  TestApplication.java  TestConversations.java
src/test/java/org/foundation/ml/: LabelCloudTest.java  LabelTest.java  MachineLearningTestSuite.java
src/test/java/org/foundation/warehouse/: ActivePersistenceTest.java
(+23 files in other folders)
